<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        *::after{
            box-sizing: border-box;
        }
        *::before{
            box-sizing: border-box;
        }
        body{
            height:100vh;
            border:1px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FEE433;
        }
        .wrapper{
            width:100%;
            height:165px;
            position: relative;
        }
        .nose{
            width:0px;
            height:0px;
            border-style:solid;
            border-width: 12px;
            border-color: black transparent transparent;
            border-radius: 11px;
            position: absolute;
            left:50%;
            top:28px;
            margin-left: -12px;
        }
        .eye{
            width:49px;
            height:49px;
            background:#2e2e2e;
            position:absolute;
            border-radius: 50%;
            border:2px solid #000;
        }
        .eye::before{
            content:'';
            display: block;
            width:24px;
            height:24px;
            background:white;
            position: absolute;
            border-radius: 50%;
            left:6px;
            top:-1px;
            border:2px solid #000;
        }
        .eye.left{
            right:50%;
            margin-right:90px;
        }
        .eye.right{
            left:50%;
            margin-left:90px;
        }
        .face{
            width:68px;
            height:68px;
            background:#fc0d1c;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            top:85px;
        }
        .face.left{
            right:50%;
            margin-right: 116px;
        }
        .face.right{
            left:50%;
            margin-left: 116px;
        }
        .upperLip{
            width: 80px;
            height:20px;
            background: #fde348;
            position:absolute;
            top:50px;
        }
        .upperLip.left{
            border-bottom-left-radius: 40px 20px;
            border-left:2px solid #000;
            border-bottom: 2px solid #000;
            right:50%;
            transform: rotate(-20deg)
        }
        .upperLip.right{
            border-bottom-right-radius: 40px 20px;
            border-bottom:2px solid #000;
            border-right: 2px solid #000;
            transform: rotate(20deg);
            left:50%;
        }
        .lowerLip-wrapper{
            width:300px;
            height:110px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            z-index: -1;
            overflow: hidden;
            bottom:0;
        }
        .lowerLip{
            width:300px;
            height: 3500px;
            background: #990513;
            border-radius: 200px/2000px;
            border:2px solid black;
            position: absolute;
            bottom: 0;
            overflow:hidden;
        }
        .lowerLip::after{
            content:'';
            position: absolute;
            bottom: -20px;
            width:100px;
            height:100px;
            background:#fc4a62;
            left:50%;
            margin-left:-50px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nose"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="upperLip left"></div>
        <div class="upperLip right"></div>
        <div class="lowerLip-wrapper">
            <div class="lowerLip"></div>
        </div>
    </div>
</body>
</html>